/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Big+Shoulders+Display:wght@200;700&family=Galindo&family=Karla&family=Kumbh+Sans:wght@100;400&family=Lexend+Deca&family=Merriweather&family=Montserrat:wght@100;400&family=Open+Sans:wght@300;400;500&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');
/*  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #a4dce1;
   
}

/* Heading */
.heading{
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 50px;
    font-family: 'Merriweather';
    padding-left: 10px;
    padding-right: 10px;
}
.heading details p{
font-family: 'Montserrat', sans-serif
}
.heading details{
    padding: 5px 80px 5px 80px;
}
/* General card */
.general-card{
    border: 1px solid white;
    width: 50rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: hsl(189, 41%, 97%);
    /* background-color: #C4DDFF; */
    border-radius: 25px;
}

/* Left card */
.left-card{
    width: 23rem;
font-family: 'Montserrat';

}

.bill{
    padding: 10px;
}
.bill span{
    font-size: 20px;
}

.input{
    width: 100%;
    height: 35px;
    text-indent: 50px;
    padding: 5px;
    border: 1px solid hsl(183, 100%, 15%);
    outline: none;
    cursor: pointer;
    -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
 
}
#tipResult{
    word-break: break-all;
}
input[type=text]:focus {
    border: 1px solid hsl(183, 100%, 15%);
  }

.label-bill{
    position: relative;
    left: 15px;
    top: 30px;
}

.percentage-div span{
padding: 10px;
font-size: 20px;
font-family: 'Montserrat';
}
.percentage-boxes{
    display: flex;
    flex-direction: column;
}
.card-one{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.box{
    padding: 10px;
    background-color: hsl(183, 100%, 15%);
width: 100px;
text-align: center;
border-radius: 5px;
border: none;
font-size: 20px;
cursor: pointer;
color: white;
font-family: 'Space Mono';
}
.highlight{
    background-color: hsl(188, 45%, 65%);
}
.box:hover{
background-color: hsl(186, 72%, 48%);
}
.box-6{
    width: 100px;
    text-align: center;
    padding: 10px;
    background-color: hsl(186, 28%, 86%);
    border-radius: 5px;
color: hsl(183, 71%, 18%);
font-size: 20px;
}
.card-two{
    display: flex;
    justify-content: space-around;
    /* background-color: gold; */
}
.people{
    padding: 10px;
}

.people span{
    font-size: 20px;
    position: relative;
    top: 5px;
}
.people-amount{
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 2px 10px 2px 10px;
overflow: auto;
}



/* Right card */
.right-card{
    width: 23rem;
    /* border: 1px solid blue; */
    background-color: hsl(183, 71%, 18%);
    border-radius: 15px;
font-family: 'Montserrat' ;
font-weight: 500;
}

.tip{
    display: flex;
    justify-content: space-between;
    /* padding: 5px 60px; */
    padding: 10px;
font-size: 20px;
}
.tip-amount{
    padding-top: 50px;
    
}
.total{
    display: flex;
    justify-content: space-between;
    /* padding: 5px 60px; */
    font-size: 20px;
    padding-top: 20px;
padding: 10px
}
.div h4{
    color: #fff;
}
.div span{
    color:hsl(184, 14%, 56%);
}
.btn{
    text-align: center;
    padding-top: 110px;
    padding-bottom: 20px;
}
.btn button{
    padding: 1rem 7rem;
    border-radius: 25px;
    border: none;
    background-color: hsl(183, 61%, 48%);
    color: #fff;
    font-size: 20px;
    font-family: 'Roboto'

}
.btn button:hover{
    background-color: white;
    color: black
}
.tipNumber span{
color: hsl(180, 80%, 60%);
font-size: 30px;
font-weight: bolder;
}
.totalNumber span{
color: hsl(180, 80%, 60%);
font-size: 30px;
font-weight: bolder;


}
/* Opacity elements */
.sample{
    background-color: hsl(185, 16%, 29%);
}

@media screen and (max-width:650px){
.general-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 20px;
    align-items: center;
    /* padding: 10px; */
}
.left-card{
    width: auto;
}
.right-card{
    width: auto;
}
.bill{
    padding: 0;
}
.people{
    padding: 0;
    padding-bottom: 20px;
}
.percentage-div span{
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    
    }
    .distance{
        padding-right: 10px;
    }
    .tip{
        /* padding: 5px 40px; */
        
    }
    .total{
        /* padding: 5px 40px; */
        padding-top: 40px;

    }
    .right-card{
        min-width: 300px;

    }
    .card-one .box{
        margin: 1px
    }
.card-two .box{
    margin: 1px;
}
.heading details{
    padding: 5px 10px 5px 10px;
}
}

@media screen and (max-width: 1150px){
    .general-card{
        display: flex;
        flex-direction: column;
    width: auto;
    margin: 20px;
    align-items: center;
    }
    
}